stages:
  - quality
  - test

python2.7: &test
  stage: test
  image: python:2.7
  before_script:
    - pip install tox
  script:
    - tox -e py

python3.5:
  <<: *test
  image: python:3.5

python3.6:
  <<: *test
  image: python:3.6

python3.7:
  <<: *test
  image: python:3.7

pypy:
  <<: *test
  image: pypy:latest

setup: &quality
  stage: quality
  image: python:3.5
  before_script:
    - pip install tox
  script:
    - tox -e setup

safety:
  <<: *quality
  script:
    - tox -e safety

style:
  <<: *quality
  script:
    - tox -e style
  allow_failure: true

docs:
  <<: *quality
  script:
    - tox -e docs
  allow_failure: true

spell:
  <<: *quality
  before_script:
    - pip install tox
    - apt-get update
    - apt-get install -y libenchant-dev
  script:
    - tox -e spell
  allow_failure: true

link:
  <<: *quality
  script:
    - tox -e link
  allow_failure: true
